.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;

}

.prev, .next{
    cursor:pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #1e3ebd;
    background-color: #A5D7E8;
    font-weight: bold;
    font-size: 18px;
    transition: .6s ease;
    border: 0 3px 3px 0;

}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover{
    background-color: #1e3ebd;
    color: #A5D7E8;

}


.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #A5D7E8;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;

}

.active, dot:hover{
    background-color: #1e3ebd;

}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name:fade;
    animation-duration: 1.5s;

}

@-webkit-keyframes fade{
    from{opacity: .4}
    to{opacity: 1}

}

@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}

}

.numbertext{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;

}