@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  color: #1e3ebd;
  font-family: 'Noto Sans', sans-serif;
}

body {
  background-image: linear-gradient(to right, #A5D7E8, #576CBC);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  display: flex;
  justify-content: center;
}

.logo a {
  text-decoration: none;
  font-size: 40px;
  vertical-align: middle;
}

.logo {
  transition: transform .2s ease;
}

.logo:hover {
  transform: scale(1.2);
}

.logo,
.menu-point {
  display: inline-block;
  vertical-align: middle;
}

.menu-point li {
  display: inline-block;
  margin-right: 15px;
  font-size: 24px;
  margin-left: 60px;
  vertical-align: middle;
}

.menu-point a {
  text-decoration: none;
  font-size: 30px;
  vertical-align: middle;
  padding: 10px;
}

.menu-point a:hover {
  background-color: #1e3ebd;
  color: #A5D7E8;
  border-radius: 20px;
  padding: 10px;
}

.text ol,
.text p {
  font-size: 28px;
  margin: 18px;
  padding: 18px;
}

.e-mail a {
  text-decoration: none;
}

.e-mail a:hover {
  text-decoration: underline;
}

tr td {
  justify-content: center;
  font-size: 18px;
  width: 100%;
  padding: 10px;

}

td {
  color: #1e3ebd;
  background-color: #A5D7E8;
}

table h1 {
  color: #1e3ebd;
}

.table .table-wrapper{
  border-collapse: collapse 1px;

}

.table-wrapper {
  overflow-x: auto;
  width: 100%;

}

.table-wrapper table{
  width: max-content;

}

.films a {
  text-decoration: none;
}

.films a:hover {
  text-decoration: underline;
}

.img-emo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

figure {
  margin: 0;
  text-align: center;
}

.img-emo img {
  max-width: 90%;
  max-height: auto;
  border-radius: 5%;

}

.img-emo .last-img, .first-img{
  margin: 0;
  padding: 0;

}

figcaption {
  margin-top: 10px;
  font-size: 30px;
  font-style: italic;
}

.map {
  align-items: center;
  justify-content: center;
  display: flex;
}

.map-text p{
  text-align: center;

}

.quote-author {
  font-size: 19px;
}

input[type="checkbox"] {
  display: none;
}

label {
  display: block;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background-color: #A5D7E8;
  position: relative;
  cursor: pointer;
}

label:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #1e3ebd;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.3s ease-in-out;
}

input:checked + label {
  background-color: #1e3ebd;
}

input:checked + label:after {
  left: 20px;
  background-color: #A5D7E8;
}

.slide-show-text h1 {
  text-align: center;
}
