<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site about myself | Rudenok Oleksii I221-B</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light-mode.css" id="switch-mode" class="theme">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
        <header>
            <div class="all-items-header">
                <div class="logo">
                    <h1><a href="index.html">ALEXXX</a></h1>
                </div>
                <div class="menu-point">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="3D-Model.html">3D-Model</a></li>
                        <li><a href="Slide-Show.html">Slide-Show</a></li>
                        <li>
                            <input type="checkbox" id="toggle" class="switch-toggle">
                            <label for="toggle"></label>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    <main>
        <h1 style="text-align: center;">
            3D-Model
        </h1>

        <div class="container"></div>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.139.0/build/three.module.js",
                    "OrbitControls": "https://unpkg.com/three@0.139.0/examples/jsm/controls/OrbitControls.js",
                    "GLTFLoader": "https://unpkg.com/three@0.139.0/examples/jsm/loaders/GLTFLoader.js",
                    "RectAreaLightHelper": "https://unpkg.com/three@0.139.0/examples/jsm/helpers/RectAreaLightHelper.js",
                    "RectAreaLightUniformsLib": "https://unpkg.com/three@0.139.0/examples/jsm/lights/RectAreaLightUniformsLib.js"
                }
            }
        </script>
    
        <script type="module">
    
            import * as THREE from 'three';
            import { OrbitControls } from 'OrbitControls';
            import { GLTFLoader } from 'GLTFLoader';
            import { RectAreaLightHelper } from 'RectAreaLightHelper'
            import { RectAreaLightUniformsLib } from 'RectAreaLightUniformsLib';
    
            function init() {
                let container = document.querySelector('.container');
    
                //Scene
                const scene = new THREE.Scene()
                scene.background = new THREE.Color("#19376D");
    
                //Camera
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 3000);
                camera.position.set(0, 100, 300)
    
                //render
                const renderer = new THREE.WebGLRenderer({antialias: true})
                renderer.setSize(window.innerWidth, window.innerHeight)
                container.appendChild(renderer.domElement)
    
    
                // Model
                {
                    const loader = new GLTFLoader();
                    loader.load('./model/scene.gltf', gltf => {
                    gltf.scene.position.set(0, -50, 0)
                    scene.add(gltf.scene);
                    }, 
                        function (error) {
                            console.log('Error: ' + error)
                        }
                    )
                }
                
                {
                    const light = new THREE.DirectionalLight(0xffffff, 1)
                    light.position.set(-2, 0, 10)
                    light.lookAt(0, -1, 0)
                    scene.add(light)
    
                    // Helper
                    // const helper = new THREE.DirectionalLightHelper(light, 5)
                    // scene.add(helper)
                }
    
                {
                    const light = new THREE.DirectionalLight(0xffffff, 1)
                    light.position.set(2, 0, 5)
                    light.lookAt(0, 1, 0)
                    scene.add(light)
    
                    // Helper
                    // const helper = new THREE.DirectionalLightHelper(light, 5)
                    // scene.add(helper)
                }
    
                RectAreaLightUniformsLib.init();
                {
                    const rectLight = new THREE.RectAreaLight(0xffffff, 1, 100, 100);
                    rectLight.position.set(-10,0,0)
                    rectLight.rotation.y = Math.PI + Math.PI/4;
                    scene.add(rectLight)
                }
    
                {
                    const rectLight = new THREE.RectAreaLight(0xffffff, 1, 100, 100);
                    rectLight.position.set(10,0,0)
                    rectLight.rotation.y = Math.PI - Math.PI/4;
                    scene.add(rectLight)
                }
                
                //OrbitControls
                const controls = new OrbitControls(camera, renderer.domElement);
                controls.autoRotateSpeed = 5;
                controls.enableDamping = true;
    
                //Resize
                window.addEventListener('resize', onWindowResize, false)
                
                function onWindowResize() {
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
    
                    renderer.setSize(window.innerWidth, window.innerHeight)
                }
    
                // Animate
                function animate() {
                    requestAnimationFrame(animate)
                    controls.update();
                    renderer.render(scene, camera)
                }
                animate()
    
            }
    
            init()
        </script>
        <script src="/Project/www/js/switch-theme.js"></script>
    </main>
</body>
</html>