<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site about myself | Rudenok Oleksii I221-B</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light-mode.css" id="switch-mode" class="theme">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="all-items-header">
                <div class="logo">
                    <h1><a href="index.html">ALEXXX</a></h1>
                </div>
                <div class="menu-point">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="3D-Model.html">3D-Model</a></li>
                        <li><a href="Slide-Show.html">Slide-Show</a></li>
                        <li>
                            <input type="checkbox" id="toggle" class="switch-toggle">
                            <label for="toggle"></label>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
        <div class="text">
            <p class="Rud-Ol">
                Руденок Олексій Павлович
            </p>

            <p class="e-mail">
                Почта: <a href="mailto:oleksiirudenok@gmail.com" target="_blank">oleksiirudenok@gmail.com</a>
            </p>

            <div class="table">
                <div class="table-wrapper">
                    <table>
                        <tr>
                            <td><h1>Предмет</h1></td>
                            <td><h1>Прізвища викладачів</h1></td>
                            <td><h1>Оцінка</h1></td>
                        </tr>
                        <tr>
                            <td>Математична логіка, теорія алгоритмів та структури даних</td>
                            <td>Татарінова</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Об'єктно-орієнтоване програмування. Ч2</td>
                            <td>Рикова</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Спеціальні глави математики для моделювання та обробки даних</td>
                            <td>Вязовиченко</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>Технології програмування</td>
                            <td>Шаповалова</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>Іноземна мова</td>
                            <td>Мартинчук</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Операційні системи та засоби комп'ютерної безпеки</td>
                            <td>Мєтєльов</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Правознавство</td>
                            <td>Кузьменко</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Фізичне виховання</td>
                            <td>Ширяєва</td>
                            <td>60</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
                <div class="films"> 
                    <ol type="1">
                        <li><a href="https://rezka.ag/films/action/1481-chelovek-pauk-2002.html" target="_blank">Spider-Man</a></li>
                        <li><a href="https://rezka.ag/films/drama/806-pobeg-iz-shoushenka-1994.html" target="_blank">The Shawshank Redemption</a></li>
                        <li><a href="https://rezka.ag/films/drama/289-11-2011.html" target="_blank">1+1</a></li>
                        <li><a href="https://rezka.ag/films/adventures/1171-nazad-v-buduschee-1985.html" target="_blank">Back to the Future</a></li>
                        <li><a href="https://rezka.ag/films/drama/1176-volk-s-uoll-strit-2013.html" target="_blank">The Wolf of Wall Street</a></li>
                    </ol>
                </div>
            

            <p class="about-me">
                Комедійний, веселий, душа компанії.
            </p>

           
                <div class="img-emo">
                    <figure>
                        <img src="img/красивый-человек-счастлив-и-взволнован-выиграв-машину-в-лотерее-делая-155957448.jpg" alt="Щасливий" class="first-img">
                        <figcaption>Щасливий</figcaption>
                    </figure>
                    <figure>
                        <img src="img/stock-photo-handsome-sad-man-shirt-hugging.jpg" alt="Сумний">
                        <figcaption>Сумний</figcaption>
                    </figure>
                    <figure>
                        <img src="img/src_22jvyi8xbred-pitt-430x480.jpg" alt="Зараз" class="last-img">
                        <figcaption>Зараз</figcaption>
                    </figure>
                </div>
            

            <div class="quote">
                <p>
                    <i>"Не спеши, а то успеешь"<br><span class="quote-author">-Александр Иванович Лебедь</span></i>
                </p>
            </div>

            <div class="map-text">
                <p>
                    <b>Харків</b> - це одне з найбільших міст в Україні, з багатим культурним та історичним наслідком. Однією з найвідоміших пам'яток міста є величезний площадь Свободи, 
                    який є одним з найбільших в Європі та був побудований у 1920-х роках. Ця площа була розроблена на місці, де раніше була губернська площа і відзначається своєю 
                    архітектурою, включаючи численні будівлі в стилі модерну, та знамениту статую Харківської Батьківщини - символу міста.
                
                    Крім того, Харків має довгу історію наукового розвитку, і місто відоме своїми висококваліфікованими університетами та науковими установами. Наприклад, 
                    Харківський національний університет радіоелектроніки (ХНУРЕ) є одним з найкращих технічних вузів в Україні та Європі, а Харківський політехнічний інститут (ХПІ) 
                    був заснований ще в 1885 році та є одним з найстаріших вузів в Україні.
                
                    Харків також має розвинену культурну сцену, включаючи численні музеї, театри та галереї мистецтв. Одним із найвідоміших музеїв міста є Музей історії Харкова, 
                    який розташований у будівлі, яка датується 1920-х роках. Музей містить різноманітні виставки, присвячені історії міста, включаючи розділи, присвячені першій і 
                    другій світовій війні, а також культурі та мистецтву міста.
                </p>
            </div>

            <div class="map">
                <p>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164153.63286740184!2d36.12101995358136!3d49.994474635861096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
                        !3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1683634699106
                        !5m2!1sru!2sua" 
                        width="800" height="500" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </p>
            </div>
        </div>
        </main>
        </div>
    <script src="js/switch-theme.js"></script>
</body>
</html>