<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site about myself | Rudenok Oleksii I221-B</title>
    <link rel="stylesheet" href="css/slide-show.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light-mode.css" id="switch-mode" class="theme">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="all-items-header">
                <div class="logo">
                    <h1><a href="index.html">ALEXXX</a></h1>
                </div>
                <div class="menu-point">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="3D-Model.html">3D-Model</a></li>
                        <li><a href="Slide-Show.html">Slide-Show</a></li>
                        <li>
                            <input type="checkbox" id="toggle" class="switch-toggle">
                            <label for="toggle"></label>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <pre>

            </pre>

            <h1 style="text-align:center;">Slide-Show about Kharkiv</h1>
            
            <pre>

            </pre>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1/8</div>
                    <img src="img/001-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2/8</div>
                    <img src="img/002-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3/8</div>
                    <img src="img/003-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4/8</div>
                    <img src="img/004-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5/8</div>
                    <img src="img/005-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6/8</div>
                    <img src="img/006-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7/8</div>
                    <img src="img/007-0x0.jpg" style="width: 100%;" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8/8</div>
                    <img src="img/008-0x0.jpg" style="width: 100%;" alt="">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
            </div>
        </main>
    </div>
    <script src="js/slide-show.js"></script>
    <script src="js/switch-theme.js"></script>

</body>
</html> 